MainWindow.xaml

<Window x:Class="LyricFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LyricFinder"
        mc:Ignorable="d"
        Title="LyricFinder" Height="960" Width="500"
        WindowStartupLocation="CenterScreen"
        MaxHeight="1080"
        MaxWidth="1200"
        MinHeight="500"
        MinWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <ScrollViewer Name="Scroller">
                <TextBlock Name="OutputBlock" FontSize="15" FontFamily="Verdana"  TextWrapping="Wrap">
                    
                    <TextBlock.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="DarkBlue" Offset="0.0" />
                            <GradientStop Color="Black" Offset="1.0" />
                        </LinearGradientBrush>
                    </TextBlock.Background>
                    
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="White"/>
                    </TextBlock.Foreground>
                    
                </TextBlock>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Button Width="100" Height="30" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Content="Перевести" 
                    x:Name="translate_Button"
                    FontSize="18"
                    Click="translate_Button_Click"
                    Margin="0,0,16,0"></Button>
            <Button Width="100" Height="30" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Content="Возврат" 
                    x:Name="back_Button"
                    FontSize="18"
                    Click="Back_Button_Click"
                    Margin="0,0,125,0"></Button>

            <Button Content="Ручной поиск" 
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Width="120" Height="30" 
                    FontSize="18"
                    x:Name="manualInput_Button" 
                    Click="manualInput_Button_Click"></Button>

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="0,-9,0,0">Другие варианты</Label>

            <ComboBox x:Name="songs_ComboBox" 
                      Width="300" Height="30"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="0,14,0,0" SelectionChanged="songs_ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullTitle}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Button Width="150" Height="30" Content="Найти Текст" FontSize="20" Click="Button_Click"></Button>
        </Grid>

    </Grid>
</Window>
